# CCS.LittleHouse

./: README.md
doc/01 - Diagrama de entidades/: 01 - Diagrama de entidades.uxf
src/: CCS.LittleHouse.sln
src/CCS.LittleHouse.Aplication/: CCS.LittleHouse.Aplication.csproj
src/CCS.LittleHouse.Aplication/AutoMapper/Journals/: EntriesMappingProfile.cs  JournalsMappingProfile.cs
src/CCS.LittleHouse.Aplication/AutoMapper/Users/: UsersMappingProfile.cs
src/CCS.LittleHouse.Aplication/DTO/: EntityDTO.cs
src/CCS.LittleHouse.Aplication/DTO/Journals/: EntryDTO.cs  JournalDTO.cs
src/CCS.LittleHouse.Aplication/DTO/Users/: UserDTO.cs
src/CCS.LittleHouse.Aplication/Exceptions/: ExistingResourceException.cs  InternalApplicationException.cs  InvalidArgumentException.cs  RepositoryException.cs  ResourceNotFoundException.cs
src/CCS.LittleHouse.Aplication/Factories/Users/: IUsersFactory.cs  UsersFactory.cs
src/CCS.LittleHouse.Aplication/Interfaces/Journals/: IEntriesAppService.cs  IJournalsAppService.cs
src/CCS.LittleHouse.Aplication/Interfaces/Users/: IUsersAppService.cs
src/CCS.LittleHouse.Aplication/Services/Journals/: EntriesAppService.cs  JournalsAppService.cs
src/CCS.LittleHouse.Aplication/Services/Users/: UsersAppService.cs
src/CCS.LittleHouse.Data/: CCS.LittleHouse.Data.csproj
src/CCS.LittleHouse.Data/Infraestructure/: IMapperSession.cs  MapperSession.cs  NHibernateExtensions.cs
src/CCS.LittleHouse.Data/Mappings/Journals/: EntryMap.cs  JournalMap.cs
src/CCS.LittleHouse.Data/Mappings/Users/: UserMap.cs
src/CCS.LittleHouse.Data/Repositories/: Repository.cs
src/CCS.LittleHouse.Data/Repositories/Journals/: EntriesRepository.cs  JournalsRepository.cs
src/CCS.LittleHouse.Data/Repositories/Users/: UsersRepository.cs
src/CCS.LittleHouse.Domain/Models/: Entity.cs
src/CCS.LittleHouse.Domain/Models/Journals/: DuplicatedValueJournalException.cs  Entry.cs  EntryNotFoundException.cs  Interval.cs  InvalidValueJournalException.cs  Journal.cs  JournalAssignedException.cs  JournalInvalidValueException.cs  State.cs
src/CCS.LittleHouse.Domain/Models/Users/: ExistingUserException.cs  IUser.cs  IUsersManager.cs  InvalidValueUserException.cs  LengthUserNameException.cs  NullUserNameException.cs  User.cs  UsersManager.cs  WrongUserJournalException.cs
src/CCS.LittleHouse.Domain/Repositories/: IRepository.cs
src/CCS.LittleHouse.Domain/Repositories/Exceptions/: EntityNotFoundException.cs  InternalRepositoryException.cs  RollbackException.cs
src/CCS.LittleHouse.Domain/Repositories/Journals/: IEntriesRepository.cs  IJournalsRepository.cs
src/CCS.LittleHouse.Domain/Repositories/Users/: IUsersRepository.cs
src/CCS.LittleHouse.IoC.Web/: CCS.LittleHouse.IoC.Web.csproj  DependencyInjectionExtensions.cs
src/CCS.LittleHouse.Web/: CCS.LittleHouse.Web.csproj  Program.cs  Startup.cs  appsettings.json  nhibernate.db
src/CCS.LittleHouse.Web/Controllers/: HomeController.cs  JournalsController.cs
src/CCS.LittleHouse.Web/Models/: ViewModel.cs
src/CCS.LittleHouse.Web/Models/Errors/: ErrorViewModel.cs
src/CCS.LittleHouse.Web/Models/Journals/: CreateViewModel.cs  IndexViewModel.cs
src/CCS.LittleHouse.Web/Properties/: launchSettings.json
src/CCS.LittleHouse.Web/Views/: _ViewImports.cshtml
src/CCS.LittleHouse.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/CCS.LittleHouse.Web/Views/Journals/: Create.cshtml  Index.cshtml
src/CCS.LittleHouse.Web/Views/Shared/: _Layout.cshtml
test/CCS.LittleHouse.Test.Unit/: CCS.LittleHouse.Test.Unit.csproj
test/CCS.LittleHouse.Test.Unit/Factories/Users/: UsersFactory_CreateUser.cs  UsersFactory_EditName.cs
test/CCS.LittleHouse.Test.Unit/Models/: EntityFake.cs  Entity_ConstructorShould.cs  Entity_EqualsShould.cs
test/CCS.LittleHouse.Test.Unit/Models/Journals/: JournalFake.cs  Journal_AddEntry.cs  Journal_DeleteEntry.cs  Journal_EditEntry.cs  Journal_IsSameDayTo.cs  Journal_SetUser.cs  UserFake.cs
test/CCS.LittleHouse.Test.Unit/Models/Users/: UserFake.cs  User_AddJournal.cs  User_Create.cs  User_EditName.cs  UsersManager_CreateUser.cs  UsersManager_EditName.cs  UsersManager_GetById.cs
test/CCS.LittleHouse.Test.Unit/Services/Users/: UserFake.cs  UsersAppService_EditUserName.cs  UsersAppService_GetById.cs  (+2 more)
