<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCS.LittleHouse.Aplication\CCS.LittleHouse.Aplication.csproj" />
    <ProjectReference Include="..\CCS.LittleHouse.Data\CCS.LittleHouse.Data.csproj" />
  </ItemGroup>

</Project>
