<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCS.LittleHouse.Aplication\CCS.LittleHouse.Aplication.csproj" />
    <ProjectReference Include="..\CCS.LittleHouse.Data\CCS.LittleHouse.Data.csproj" />
  </ItemGroup>

</Project>
